<html>

<head>
  <style>
    body {
      background: aliceblue;
      height: 100vh;
      font-family: Comic Sans MS;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .price {
      color: grey;
      font-size: 22px;
    }

    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    .card button:hover {
      opacity: 0.7;
    }
  </style>
</head>
<title>Shooting star tea</title>
<body>

  <h2 style="text-align:center"><a style="text-decoration: none;color: #000" href="/index.html">Shooting star tea</a></h2>

  <div class="card">
    <img src="/ressource/1153477803_Shooting_star_tea.png" alt="Shooting star tea" style="width:100%">
    <h1>Shooting star tea</h1>
    <p class="price">$9.99</p>
    <p>This tea is composed of a blend of high-quality black tea leaves, dried orange peels, rose petals, and small
      edible sugar stars</p>
    <p>The preparation of this tea is quite simple. First, you need to steep a tablespoon of black tea leaves in hot
      water for about 3 to 5 minutes. Then, add a few dried orange peels and a pinch of rose petals to give a touch of
      freshness and sweetness to the drink. For the final touch, add a few sugar stars to add a touch of magic to your
      cup of tea.</p>
    <p>The "Shooting star tea" is perfect for a relaxing evening or to celebrate a special occasion. Its unique flavor
      and stunning appearance make it a drink choice that will surprise and delight your guests.</p>
    <p><button>Add to Cart</button></p>
  </div>
  <br>
</body>

</html>